server {
	listen 80;
	server_name localhost;

	location / {
		root /var/www/html;
		try_files $uri $uri/ =404;
	}

	location /proxy {
		proxy_pass http://127.0.0.1:8000; # ?
		proxy_set_header X-Real-IP $remote_addr;
	}
}
